# Set environment variables in .env file for use with docker run command
# hubot
HUBOT_ADAPTER=
HUBOT_NAME=
PORT=
# help
HUBOT_HELP_REPLY_IN_PRIVATE=true
# slack
HUBOT_SLACK_TOKEN=
# teamcity
HUBOT_TEAMCITY_USERNAME=
HUBOT_TEAMCITY_PASSWORD=
HUBOT_TEAMCITY_HOSTNAME=
HUBOT_TEAMCITY_SCHEME=
# yelp
HUBOT_YELP_CONSUMER_KEY=
HUBOT_YELP_CONSUMER_SECRET=
HUBOT_YELP_TOKEN=
HUBOT_YELP_TOKEN_SECRET=
HUBOT_YELP_SEARCH_ADDRESS=
HUBOT_YELP_SEARCH_RADIUS=
HUBOT_YELP_DEFAULT_SUGGESTION=
